> auto = load("~/R/Auto.data")
Error in load("~/R/Auto.data") : 
  bad restore file magic number (file may be corrupted) -- no data loaded
In addition: Warning messages:
1: R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. 
2: file ‘Auto.data’ has magic number 'mpg   c'
  Use of save versions prior to 2 is deprecated 
> auto = read.table("~/R/Auto.data")
> attach(auto)
> mpgVhp = lm(mpg~horsepower)
Error in eval(predvars, data, env) : object 'mpg' not found
> fix(auto)
> auto = read.table("~/R/Auto.data",T)
> mpgVhp = lm(mpg~horsepower)
Error in eval(predvars, data, env) : object 'mpg' not found
> auto = read.table("~/R/Auto.data",T)
> mpgVhp = lm(mpg~horsepower)
Error in eval(predvars, data, env) : object 'mpg' not found
> ?read.table
> auto = read.table("~/R/Auto.data",header= TRUE)
> summary(auto)
      mpg          cylinders      displacement     horsepower 
 Min.   : 9.00   Min.   :3.000   Min.   : 68.0   150.0  : 22  
 1st Qu.:17.50   1st Qu.:4.000   1st Qu.:104.0   90.00  : 20  
 Median :23.00   Median :4.000   Median :146.0   88.00  : 19  
 Mean   :23.52   Mean   :5.458   Mean   :193.5   110.0  : 18  
 3rd Qu.:29.00   3rd Qu.:8.000   3rd Qu.:262.0   100.0  : 17  
 Max.   :46.60   Max.   :8.000   Max.   :455.0   75.00  : 14  
                                                 (Other):287  
     weight      acceleration        year           origin     
 Min.   :1613   Min.   : 8.00   Min.   :70.00   Min.   :1.000  
 1st Qu.:2223   1st Qu.:13.80   1st Qu.:73.00   1st Qu.:1.000  
 Median :2800   Median :15.50   Median :76.00   Median :1.000  
 Mean   :2970   Mean   :15.56   Mean   :75.99   Mean   :1.574  
 3rd Qu.:3609   3rd Qu.:17.10   3rd Qu.:79.00   3rd Qu.:2.000  
 Max.   :5140   Max.   :24.80   Max.   :82.00   Max.   :3.000  
                                                               
             name    
 ford pinto    :  6  
 amc matador   :  5  
 ford maverick :  5  
 toyota corolla:  5  
 amc gremlin   :  4  
 amc hornet    :  4  
 (Other)       :368  
> attach(auto)
> mpgVhp = lm(mpg~horsepower)
> summary(mpgVhp)

Call:
lm(formula = mpg ~ horsepower)

Residuals:
   Min     1Q Median     3Q    Max 
-9.050 -2.183  0.000  1.778 14.533 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.900e+01  1.814e+00  15.989  < 2e-16 ***
horsepower100.0 -9.406e+00  2.063e+00  -4.559 7.48e-06 ***
horsepower102.0 -9.000e+00  4.443e+00  -2.026 0.043663 *  
horsepower103.0 -8.700e+00  4.443e+00  -1.958 0.051117 .  
horsepower105.0 -8.500e+00  2.159e+00  -3.937 0.000102 ***
horsepower107.0 -8.000e+00  4.443e+00  -1.801 0.072745 .  
horsepower108.0 -1.000e+01  4.443e+00  -2.251 0.025110 *  
horsepower110.0 -9.167e+00  2.050e+00  -4.471 1.10e-05 ***
horsepower112.0 -9.333e+00  2.962e+00  -3.151 0.001788 ** 
horsepower113.0 -3.000e+00  4.443e+00  -0.675 0.500024    
horsepower115.0 -4.260e+00  2.565e+00  -1.661 0.097785 .  
horsepower116.0 -3.600e+00  4.443e+00  -0.810 0.418396    
horsepower120.0 -1.043e+01  2.721e+00  -3.832 0.000155 ***
horsepower122.0 -9.000e+00  4.443e+00  -2.026 0.043663 *  
horsepower125.0 -9.267e+00  2.962e+00  -3.129 0.001927 ** 
horsepower129.0 -1.370e+01  3.393e+00  -4.038 6.85e-05 ***
horsepower130.0 -1.380e+01  2.565e+00  -5.380 1.49e-07 ***
horsepower132.0  3.700e+00  4.443e+00   0.833 0.405601    
horsepower133.0 -1.280e+01  4.443e+00  -2.881 0.004246 ** 
horsepower135.0 -1.080e+01  4.443e+00  -2.431 0.015639 *  
horsepower137.0 -1.500e+01  4.443e+00  -3.376 0.000830 ***
horsepower138.0 -1.250e+01  4.443e+00  -2.814 0.005219 ** 
horsepower139.0 -9.850e+00  3.393e+00  -2.903 0.003969 ** 
horsepower140.0 -1.266e+01  2.375e+00  -5.330 1.92e-07 ***
horsepower142.0 -1.350e+01  4.443e+00  -3.039 0.002583 ** 
horsepower145.0 -1.354e+01  2.375e+00  -5.703 2.80e-08 ***
horsepower148.0 -1.500e+01  4.443e+00  -3.376 0.000830 ***
horsepower149.0 -1.300e+01  4.443e+00  -2.926 0.003692 ** 
horsepower150.0 -1.430e+01  2.009e+00  -7.115 8.14e-12 ***
horsepower152.0 -1.450e+01  4.443e+00  -3.264 0.001225 ** 
horsepower153.0 -1.500e+01  3.393e+00  -4.421 1.37e-05 ***
horsepower155.0 -1.405e+01  3.393e+00  -4.141 4.49e-05 ***
horsepower158.0 -1.600e+01  4.443e+00  -3.601 0.000370 ***
horsepower160.0 -1.600e+01  3.393e+00  -4.715 3.69e-06 ***
horsepower165.0 -1.408e+01  2.721e+00  -5.173 4.19e-07 ***
horsepower167.0 -1.700e+01  4.443e+00  -3.826 0.000158 ***
horsepower170.0 -1.450e+01  2.565e+00  -5.653 3.64e-08 ***
horsepower175.0 -1.560e+01  2.565e+00  -6.082 3.57e-09 ***
horsepower180.0 -1.550e+01  2.565e+00  -6.043 4.44e-09 ***
horsepower190.0 -1.450e+01  2.962e+00  -4.896 1.60e-06 ***
horsepower193.0 -2.000e+01  4.443e+00  -4.502 9.62e-06 ***
horsepower198.0 -1.550e+01  3.393e+00  -4.568 7.17e-06 ***
horsepower200.0 -1.900e+01  4.443e+00  -4.277 2.55e-05 ***
horsepower208.0 -1.800e+01  4.443e+00  -4.052 6.47e-05 ***
horsepower210.0 -1.800e+01  4.443e+00  -4.052 6.47e-05 ***
horsepower215.0 -1.667e+01  2.962e+00  -5.627 4.17e-08 ***
horsepower220.0 -1.500e+01  4.443e+00  -3.376 0.000830 ***
horsepower225.0 -1.567e+01  2.962e+00  -5.290 2.35e-07 ***
horsepower230.0 -1.300e+01  4.443e+00  -2.926 0.003692 ** 
horsepower46.00 -3.000e+00  3.393e+00  -0.884 0.377330    
horsepower48.00  1.460e+01  2.962e+00   4.929 1.36e-06 ***
horsepower49.00 -7.014e-14  4.443e+00   0.000 1.000000    
horsepower52.00  5.200e+00  2.721e+00   1.911 0.056904 .  
horsepower53.00  4.000e+00  3.393e+00   1.179 0.239389    
horsepower54.00 -6.000e+00  4.443e+00  -1.351 0.177856    
horsepower58.00  8.550e+00  3.393e+00   2.520 0.012258 *  
horsepower60.00  3.160e+00  2.565e+00   1.232 0.218917    
horsepower61.00  3.000e+00  4.443e+00   0.675 0.500024    
horsepower62.00  4.750e+00  3.393e+00   1.400 0.162577    
horsepower63.00  5.400e+00  2.962e+00   1.823 0.069257 .  
horsepower64.00  1.000e+01  4.443e+00   2.251 0.025110 *  
horsepower65.00  6.480e+00  2.221e+00   2.917 0.003797 ** 
horsepower66.00  7.100e+00  4.443e+00   1.598 0.111059    
horsepower67.00  4.592e+00  2.159e+00   2.127 0.034230 *  
horsepower68.00  3.183e+00  2.456e+00   1.296 0.195877    
horsepower69.00  3.767e+00  2.962e+00   1.272 0.204440    
horsepower70.00  3.475e+00  2.159e+00   1.610 0.108503    
horsepower71.00  2.000e-02  2.565e+00   0.008 0.993784    
horsepower72.00 -7.017e+00  2.456e+00  -2.857 0.004570 ** 
horsepower74.00  4.533e+00  2.962e+00   1.531 0.126913    
horsepower75.00  3.571e-02  2.113e+00   0.017 0.986525    
horsepower76.00  2.050e+00  2.721e+00   0.754 0.451728    
horsepower77.00 -3.600e+00  4.443e+00  -0.810 0.418396    
horsepower78.00 -2.200e+00  2.456e+00  -0.896 0.371051    
horsepower79.00 -2.000e+00  3.393e+00  -0.589 0.556021    
horsepower80.00 -4.000e-01  2.375e+00  -0.168 0.866350    
horsepower81.00 -4.500e+00  3.393e+00  -1.326 0.185776    
horsepower82.00  2.000e+00  4.443e+00   0.450 0.652906    
horsepower83.00 -8.750e-01  2.721e+00  -0.322 0.747962    
horsepower84.00  1.133e+00  2.456e+00   0.461 0.644777    
horsepower85.00 -5.533e+00  2.262e+00  -2.446 0.015010 *  
horsepower86.00 -4.800e+00  2.565e+00  -1.871 0.062261 .  
horsepower87.00 -6.000e+00  3.393e+00  -1.768 0.078025 .  
horsepower88.00 -3.921e+00  2.038e+00  -1.924 0.055349 .  
horsepower89.00 -3.500e+00  4.443e+00  -0.788 0.431426    
horsepower90.00 -4.645e+00  2.028e+00  -2.291 0.022671 *  
horsepower91.00 -9.000e+00  4.443e+00  -2.026 0.043663 *  
horsepower92.00 -1.367e+00  2.456e+00  -0.557 0.578277    
horsepower93.00 -3.000e+00  4.443e+00  -0.675 0.500024    
horsepower94.00 -7.000e+00  4.443e+00  -1.576 0.116159    
horsepower95.00 -6.886e+00  2.113e+00  -3.259 0.001246 ** 
horsepower96.00 -1.833e+00  2.962e+00  -0.619 0.536388    
horsepower97.00 -6.878e+00  2.262e+00  -3.040 0.002569 ** 
horsepower98.00 -8.750e+00  3.393e+00  -2.579 0.010389 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.056 on 303 degrees of freedom
Multiple R-squared:  0.7945,    Adjusted R-squared:  0.7314 
F-statistic:  12.6 on 93 and 303 DF,  p-value: < 2.2e-16

> fix(auto)
> plot(mpg~horsepower)
> plot(mpg~horsepower, auto)
> View(auto)
> View(auto)
> ?lm()
> plot(mpg~as.numeric(horsepower))
> mpgVhp = lm(mpg~as.numeric(horsepower))
> plot(mpg~as.numeric(horsepower))
> abline(mpgVhp, col="red")
> summary(mpgVhp)

Call:
lm(formula = mpg ~ as.numeric(horsepower))

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3506  -6.0044  -0.3908   4.9519  22.9816 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            17.80761    0.71129  25.036   <2e-16 ***
as.numeric(horsepower)  0.11080    0.01195   9.273   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.101 on 395 degrees of freedom
Multiple R-squared:  0.1788,    Adjusted R-squared:  0.1767 
F-statistic: 85.99 on 1 and 395 DF,  p-value: < 2.2e-16

> mpgVhp(98)
Error in mpgVhp(98) : could not find function "mpgVhp"
> ?mpgVhp
No documentation for ‘mpgVhp’ in specified packages and libraries:
you could try ‘??mpgVhp’
> predict.lm(98)
Error: $ operator is invalid for atomic vectors
> mpgVhp.predict(98)
Error in mpgVhp.predict(98) : could not find function "mpgVhp.predict"
> predict(mpgVhp, 98, interval="confidence")
Error in eval(predvars, data, env) : not that many frames on the stack
> predict(mpgVhp, data.frame(horsepower=c(98)), interval="confidence")
       fit      lwr      upr
1 28.66647 27.36905 29.96389
> predict(mpgVhp, data.frame(horsepower=c(98)), interval="prediction")
       fit     lwr      upr
1 28.66647 14.6462 42.68674
> par(mfrow=c(2,2))
> plot(mpgVhp)
