
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
Warning message:
R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. 
> x = rnorm(100)
> ?rnorm
> y = 2*x+rnorm(100)
> ?lm
> lm(y~x+0)

Call:
lm(formula = y ~ x + 0)

Coefficients:
    x  
1.994  

> lfit = lm(y~x+0)
> lfit

Call:
lm(formula = y ~ x + 0)

Coefficients:
    x  
1.994  

> summary(lfit)

Call:
lm(formula = y ~ x + 0)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9154 -0.6472 -0.1771  0.5056  2.3109 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
x   1.9939     0.1065   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9586 on 99 degrees of freedom
Multiple R-squared:  0.7798,    Adjusted R-squared:  0.7776 
F-statistic: 350.7 on 1 and 99 DF,  p-value: < 2.2e-16

> lfit2 = lm(x ~ y+0)
> summary(lfit2)

Call:
lm(formula = x ~ y + 0)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8699 -0.2368  0.1030  0.2858  0.8938 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
y  0.39111    0.02089   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4246 on 99 degrees of freedom
Multiple R-squared:  0.7798,    Adjusted R-squared:  0.7776 
F-statistic: 350.7 on 1 and 99 DF,  p-value: < 2.2e-16

> plot(y~x)
> abline(lfit, col="red")
> abline(lfit2, col="blue")
> tstat = function(x, y) {}
> tstat = function(x, y) {
+     num = (sqrt(dim(x)[1]-1)*sum(x*y))
+ }
> tstat = function(x, y) {
+     num = (sqrt(dim(x)[1]-1)*sum(x*y))
+     denom = (sqrt())
+ }
> sum(x)
[1] 10.88874
> tstat = function(x, y) {
+     num = (sqrt(dim(x)[1]-1)*sum(x*y))
+     denom = (sqrt(sum(x^2)*sum(y^2)-sum(x*y)^2))
+     return num/denom
Error: unexpected symbol in:
"    denom = (sqrt(sum(x^2)*sum(y^2)-sum(x*y)^2))
    return num"
> }
Error: unexpected '}' in "}"
> tstat = function(x, y) {
+     num = (sqrt(dim(x)[1]-1)*sum(x*y))
+     denom = (sqrt(sum(x^2)*sum(y^2)-sum(x*y)^2))
+     return(num/denom)
+ }
> tstat = function(x, y) {
+     num = (sqrt(dim(x)[1]-1)*sum(x*y))
+     denom = (sqrt(sum(x^2)*sum(y^2)-sum(x*y)^2))
+     result = (num/denom)
+     return(result)
+ }
> tstat(x,y)
numeric(0)
> x^2
  [1] 3.924444e-01 3.372487e-02 6.982752e-01 2.544921e+00 1.085754e-01
  [6] 6.731684e-01 2.375871e-01 5.451234e-01 3.315242e-01 9.326207e-02
 [11] 2.285482e+00 1.519777e-01 3.859399e-01 4.904896e+00 1.265470e+00
 [16] 2.019029e-03 2.621246e-04 8.908268e-01 6.744043e-01 3.527188e-01
 [21] 8.445194e-01 6.117372e-01 5.559937e-03 3.957520e+00 3.841840e-01
 [26] 3.150435e-03 2.427224e-02 2.163113e+00 2.286275e-01 1.746751e-01
 [31] 1.846010e+00 1.056532e-02 1.502893e-01 2.894982e-03 1.896293e+00
 [36] 1.722205e-01 1.554646e-01 3.518079e-03 1.210056e+00 5.824372e-01
 [41] 2.706801e-02 6.419214e-02 4.857579e-01 3.098739e-01 4.743844e-01
 [46] 5.005494e-01 1.329200e-01 5.906429e-01 1.262167e-02 7.763508e-01
 [51] 1.584883e-01 3.745763e-01 1.163626e-01 1.275461e+00 2.053557e+00
 [56] 3.921984e+00 1.348516e-01 1.090217e+00 3.245805e-01 1.823975e-02
 [61] 5.767768e+00 1.539778e-03 4.757404e-01 7.841209e-04 5.524551e-01
 [66] 3.564253e-02 3.257876e+00 2.147851e+00 2.348659e-02 4.720241e+00
 [71] 2.261093e-01 5.040239e-01 3.729867e-01 8.725384e-01 1.571597e+00
 [76] 8.494091e-02 1.965077e-01 1.221802e-06 5.526632e-03 3.475349e-01
 [81] 3.233841e-01 1.827326e-02 1.387889e+00 2.321256e+00 3.527721e-01
 [86] 1.108559e-01 1.130181e+00 9.252786e-02 1.369139e-01 7.134176e-02
 [91] 2.943280e-01 1.458945e+00 1.346534e+00 4.902992e-01 2.518040e+00
 [96] 3.119071e-01 1.629688e+00 3.286332e-01 1.499676e+00 2.241082e-01
> dim(x)
NULL
> size(x)
Error in size(x) : could not find function "size"
> dim(x)
NULL
> length(x)
[1] 100
> tstat = function(x, y) {
+     num = (sqrt(length(x)-1)*sum(x*y))
+     denom = (sqrt(sum(x^2)*sum(y^2)-sum(x*y)^2))
+     result = (num/denom)
+     return(result)
+ }
> tstat(x,y)
[1] 18.72593
> tstat(y,x)
[1] 18.72593
> fit3 = lm(y~x)
> fit4 = lm(x~y)
> summary(fit3)

Call:
lm(formula = y ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8768 -0.6138 -0.1395  0.5394  2.3462 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.03769    0.09699  -0.389    0.698    
x            1.99894    0.10773  18.556   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9628 on 98 degrees of freedom
Multiple R-squared:  0.7784,    Adjusted R-squared:  0.7762 
F-statistic: 344.3 on 1 and 98 DF,  p-value: < 2.2e-16

> summary(fit4)

Call:
lm(formula = x ~ y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90848 -0.28101  0.06274  0.24570  0.85736 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.03880    0.04266    0.91    0.365    
y            0.38942    0.02099   18.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4249 on 98 degrees of freedom
Multiple R-squared:  0.7784,    Adjusted R-squared:  0.7762 
F-statistic: 344.3 on 1 and 98 DF,  p-value: < 2.2e-16

> plot(x,y)
> abline(fit3, col="red")
> abline(fit4, col="blue")
